{
  "name": "the-asthetik-clone",
  "version": "1.0.0",
  "description": "Full 1:1 identical clone of Aesthetics by Dr Samina Habib (The Ästhetik)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "asthetik",
    "clone",
    "elementor",
    "drsamina"
  ],
  "author": "",
  "license": "ISC"
}
